<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="qwq">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="y233" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        树剖｜y233&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2022/08/25/树剖/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    y233
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/notes/">notes</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/逝月杂谈/">逝月杂谈</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>树剖</h1>
                    
                    <span class="meta">
                         作者 y233
                        <span>
                          日期 2022/08/25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#notes"
                           title="notes">notes</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            树剖
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>树链：从祖先出发到儿子的链</p>
<h1 id="轻重链剖分">轻重链剖分</h1>
<p>对于每个点 u ，记录所有儿子中 size 最大的点 v 为重儿子，每个 u 连向 v
的边被记录为重边。</p>
<p>由连续的重边组成的链就被称为重链。</p>
<p>可以发现，每个重链的根节点都会是轻儿子，因为若当前点为重儿子的话它与父结点的边必然是重边，肯定会被算尽当前的重链里，所以当前重链的根一定是在该结点的祖先位置。</p>
<p>dfs 这个树的时候我们优先递归重儿子，会发现一条重链所包含的结点在 dfs
序中一定是连续的(好像是纯纯的废话。</p>
<hr />
<h2 id="如何用代码实现">如何用代码实现?</h2>
<p>首先，我们要进行两次 dfs。</p>
<p>第一次 dfs1
是用来标号，记录深度与树的大小的，求出重儿子，类似于预处理。</p>
<p>第二次 dfs2 是用来存重链与处理重链中的信息的。</p>
<p>代码 <figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> w[MN],a[MN],dfn[MN],sz[MN],fa[MN],top[MN],hev[MN],dep[MN];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;son[MN];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> d)</span></span>&#123;<span class="comment">//u是当前结点，d是重链链顶</span></span><br><span class="line"></span><br><span class="line">    dep[u]=d,sz[u]=<span class="number">1</span>,hev[u]=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//初始化深度， 大小，  重儿子</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator i;</span><br><span class="line">    <span class="keyword">for</span>(i=son[u].<span class="built_in">begin</span>();i!=son[u].<span class="built_in">end</span>();++i)&#123;<span class="comment">//遍历每个边</span></span><br><span class="line">        <span class="type">int</span> to=*i;</span><br><span class="line">        <span class="keyword">if</span>(to==fa[u])<span class="keyword">continue</span>;<span class="comment">//连到父亲节点的边就跳过</span></span><br><span class="line">        fa[to]=u;<span class="comment">//记录父亲</span></span><br><span class="line">        sz[u]+=<span class="built_in">dfs1</span>(to,d+<span class="number">1</span>);<span class="comment">//所有子树大小和+1就是当前子树大小</span></span><br><span class="line">        <span class="keyword">if</span>(sz[to]&gt;sz[hev[u]]) hev[u]=to;<span class="comment">//如果当前的儿子的树大小比重儿子大，就更新重儿子</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sz[u];<span class="comment">//返回自己的大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> tot=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> tp)</span></span>&#123;<span class="comment">//u表示当前的结点，tp表示链顶</span></span><br><span class="line">    dfn[u]=++tot,top[u]=tp,a[dfn[u]]=w[u];</span><br><span class="line"><span class="comment">//   dfs序,新标号          链顶     给新标号赋值</span></span><br><span class="line">    <span class="keyword">if</span>(hev[u])<span class="built_in">dfs2</span>(hev[u],tp); <span class="comment">//如上面所说优先遍历重链，保证重链dfs序连续。链顶不变</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator i;</span><br><span class="line">    <span class="keyword">for</span>(i=son[u].<span class="built_in">begin</span>();i!=son[u].<span class="built_in">end</span>();++i)&#123; <span class="comment">//遍历轻儿子</span></span><br><span class="line">        <span class="type">int</span> to=*i;</span><br><span class="line">        <span class="keyword">if</span>(to==fa[u]||to==hev[u])<span class="keyword">continue</span>;<span class="comment">//如果是到父亲的边或是到重儿子就跳过</span></span><br><span class="line">        <span class="built_in">dfs2</span>(to,to);<span class="comment">//dfs轻儿子，同时链顶更换为轻儿子本身</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="轻重链剖分可以用来做什么">轻重链剖分可以用来做什么?</h2>
<p>我们可以看到上面的dfs2中，每一个点都记录了它所在重链的链顶，这样可以很方便地让我们去查询它的祖先。</p>
<p>所以用来做 LCA 是再方便不过了。</p>
<p>假设我们要求点对 (u,v) 的公共祖先，首先我们先跳 (u,v) 的链顶。</p>
<ul>
<li>如若两者在同一个链中，则返回深度较小的那个。</li>
<li>如若两者不在同一个链中，则深度大的那个点就跳到当前链的链顶的父亲结点，相当于跳到了另一个链，这时候再重复上面的操作直至两个点在同一链中</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lca</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(top[u]!=top[v])&#123;</span><br><span class="line">            <span class="keyword">if</span>(dep[u]&gt;dep[v]) u=fa[top[u]];</span><br><span class="line">            <span class="keyword">else</span> v=fa[top[v]];<span class="comment">//深度大的点跳链</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> dep[u]&gt;dep[v]?v:u;<span class="comment">//返回深度小的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>洛谷P7735 [NOI2021] 轻重边</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lson(now) (now&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rson(now) ((now&lt;&lt;1)+1)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MN=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> w[MN],a[MN],dfn[MN],sz[MN],fa[MN],top[MN],hev[MN],dep[MN];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;son[MN];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> d)</span></span>&#123;</span><br><span class="line">    dep[u]=d,sz[u]=<span class="number">1</span>,hev[u]=<span class="number">0</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator i;</span><br><span class="line">    <span class="keyword">for</span>(i=son[u].<span class="built_in">begin</span>();i!=son[u].<span class="built_in">end</span>();++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> to=*i;</span><br><span class="line">        <span class="keyword">if</span>(to==fa[u])<span class="keyword">continue</span>;</span><br><span class="line">        fa[to]=u;</span><br><span class="line">        sz[u]+=<span class="built_in">dfs1</span>(to,d+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(sz[to]&gt;sz[hev[u]])hev[u]=to;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sz[u];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> tot=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> tp)</span></span>&#123;</span><br><span class="line">    dfn[u]=++tot,top[u]=tp,a[dfn[u]]=w[u];</span><br><span class="line">    <span class="keyword">if</span>(hev[u])<span class="built_in">dfs2</span>(hev[u],tp);</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator i;</span><br><span class="line">    <span class="keyword">for</span>(i=son[u].<span class="built_in">begin</span>();i!=son[u].<span class="built_in">end</span>();++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> to=*i;</span><br><span class="line">        <span class="keyword">if</span>(to==fa[u]||to==hev[u])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(to,to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">zdq</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> b[MN&lt;&lt;<span class="number">2</span>],ls[MN&lt;&lt;<span class="number">2</span>],rs[MN&lt;&lt;<span class="number">2</span>],lz[MN&lt;&lt;<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        b[now]=b[<span class="built_in">lson</span>(now)]+b[<span class="built_in">rson</span>(now)]+(ls[<span class="built_in">rson</span>(now)]==rs[<span class="built_in">lson</span>(now)]);</span><br><span class="line">        ls[now]=ls[<span class="built_in">lson</span>(now)],rs[now]=rs[<span class="built_in">rson</span>(now)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        lz[now]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">            b[now]=<span class="number">0</span>;</span><br><span class="line">            ls[now]=rs[now]=a[l];</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(l,mid,<span class="built_in">lson</span>(now));</span><br><span class="line">        <span class="built_in">build</span>(mid+<span class="number">1</span>,r,<span class="built_in">rson</span>(now));</span><br><span class="line">        <span class="built_in">pushup</span>(now);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> ql,<span class="type">int</span> qr,<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!lz[now])<span class="keyword">return</span> ;</span><br><span class="line">        <span class="type">int</span> mid=(ql+qr)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        b[<span class="built_in">lson</span>(now)]=mid-ql,b[<span class="built_in">rson</span>(now)]=qr-mid<span class="number">-1</span>;</span><br><span class="line">        lz[<span class="built_in">lson</span>(now)]=lz[now],lz[<span class="built_in">rson</span>(now)]=lz[now];</span><br><span class="line">        ls[<span class="built_in">lson</span>(now)]=rs[<span class="built_in">lson</span>(now)]=ls[<span class="built_in">rson</span>(now)]=rs[<span class="built_in">rson</span>(now)]=lz[now];</span><br><span class="line">        lz[now]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> ql,<span class="type">int</span> qr,<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=ql &amp;&amp; qr&lt;=r)<span class="keyword">return</span> b[now];</span><br><span class="line">        <span class="built_in">pushdown</span>(ql,qr,now);</span><br><span class="line">        <span class="type">int</span> mid=(ql+qr)&gt;&gt;<span class="number">1</span>,ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=mid)ans+=<span class="built_in">query</span>(l,r,ql,mid,<span class="built_in">lson</span>(now));</span><br><span class="line">        <span class="keyword">if</span>(r&gt;mid)ans+=<span class="built_in">query</span>(l,r,mid+<span class="number">1</span>,qr,<span class="built_in">rson</span>(now));</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=mid &amp;&amp; r&gt;mid &amp;&amp; rs[<span class="built_in">lson</span>(now)]==ls[<span class="built_in">rson</span>(now)])++ans;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">mdiy</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> k,<span class="type">int</span> ql,<span class="type">int</span> qr,<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=ql &amp;&amp; qr&lt;=r)&#123;</span><br><span class="line">            ls[now]=rs[now]=lz[now]=k;</span><br><span class="line">            b[now]=qr-ql;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">pushdown</span>(ql,qr,now);</span><br><span class="line">        <span class="type">int</span> mid=(ql+qr)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=mid)<span class="built_in">mdiy</span>(l,r,k,ql,mid,<span class="built_in">lson</span>(now));</span><br><span class="line">        <span class="keyword">if</span>(r&gt;mid)<span class="built_in">mdiy</span>(l,r,k,mid+<span class="number">1</span>,qr,<span class="built_in">rson</span>(now));</span><br><span class="line">        <span class="built_in">pushup</span>(now);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">fidk</span><span class="params">(<span class="type">int</span> pos,<span class="type">int</span> ql,<span class="type">int</span> qr,<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ql==qr)<span class="keyword">return</span> ls[now];</span><br><span class="line">        <span class="built_in">pushdown</span>(ql,qr,now);</span><br><span class="line">        <span class="type">int</span> mid=(ql+qr)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(pos&lt;=mid)<span class="keyword">return</span> <span class="built_in">fidk</span>(pos,ql,mid,<span class="built_in">lson</span>(now));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">fidk</span>(pos,mid+<span class="number">1</span>,qr,<span class="built_in">rson</span>(now));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zdq tree;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">   ++ cnt;</span><br><span class="line">	<span class="keyword">while</span>(top[x]!=top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]])<span class="built_in">swap</span>(x,y);</span><br><span class="line">		tree.<span class="built_in">mdiy</span>(dfn[top[x]],dfn[x],cnt,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">		x=fa[top[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x]&gt;dep[y])  <span class="built_in">swap</span>(x,y);</span><br><span class="line">	tree.<span class="built_in">mdiy</span>(dfn[x],dfn[y],cnt,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">quer</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(top[x]!=top[y])&#123;</span><br><span class="line">        <span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]])<span class="built_in">swap</span>(x,y);</span><br><span class="line">        res+=tree.<span class="built_in">query</span>(dfn[top[x]],dfn[x],<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(tree.<span class="built_in">fidk</span>(dfn[fa[top[x]]],<span class="number">1</span>,n,<span class="number">1</span>)==tree.<span class="built_in">fidk</span>(dfn[top[x]],<span class="number">1</span>,n,<span class="number">1</span>))++res;</span><br><span class="line">          x=fa[top[x]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dep[x]&gt;dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">    res+=tree.<span class="built_in">query</span>(dfn[x],dfn[y],<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    cin&gt;&gt;T;</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">      cnt=tot=<span class="number">0</span>;</span><br><span class="line">      cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)w[i]=++cnt;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=<span class="number">1</span>;i&lt;n;++i)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="type">int</span> u,v;</span><br><span class="line">          cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">          son[u].<span class="built_in">push_back</span>(v),son[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">dfs1</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">      <span class="built_in">dfs2</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">      tree.<span class="built_in">build</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>(m--)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="type">int</span> op,x,y;</span><br><span class="line">          cin&gt;&gt;op&gt;&gt;x&gt;&gt;y;</span><br><span class="line">          <span class="keyword">if</span>(op==<span class="number">1</span>)<span class="built_in">change</span>(x,y);</span><br><span class="line">          <span class="keyword">if</span>(op==<span class="number">2</span>)cout&lt;&lt;<span class="built_in">quer</span>(x,y)&lt;&lt;endl;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        son[i].<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/08/12/诗集/" data-toggle="tooltip" data-placement="top"
                           title="诗集">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%BB%E9%87%8D%E9%93%BE%E5%89%96%E5%88%86"><span class="toc-text">轻重链剖分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">如何用代码实现?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E9%87%8D%E9%93%BE%E5%89%96%E5%88%86%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-text">轻重链剖分可以用来做什么?</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#notes"
                           title="notes">notes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; y233 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://zhizionenuo.github.io/">y233&&zhizionenuo</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv"" style="font-size: 12px;display:none;">总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="font-size: 12px;display:none;">总访客：<span id="busuanzi_value_site_uv"></span>人</span>


<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
